<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestoryEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GetConis.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOverScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Panel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GetBestScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HomeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Material\FlowShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\FlowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Material\FlowTwoShader.shader" Line="37" Column="23" />
      <File FileName="Assets\Script\GameManager.cs" Line="44" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>